HOST=0.0.0.0
PORT=1337
APP_KEYS=wg1oq5dF5csRKP45nk2uug==,K7gvqQxAoE7V8qz6s/MXng==,3mcepTI+c5QI9FPhsBJ26Q==,W4OnjdviMB2ibMzo/jGRuw==
API_TOKEN_SALT=7pLDfn5H7lFGauFta4EPwg==
ADMIN_JWT_SECRET=nXCT7PiFoqwdA0ejiytIFA==
JWT_SECRET=S29zA8YC6x/2z/nYSqfv5A==
